.container {
  max-width: 768px;
  width: 100%;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: white;
}

.card-detail {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  &__gradient {
    position: absolute;
    width: 100%;
    height: calc(100% + 20px);

    & svg {
      width: 100%;
      height: 100%;
    }
  }

  &__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  &__top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    max-width: 768px;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 15px;
    color: white;

    & img {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      width: 230px;
      margin-right: 10px;
      object-fit: contain;
    }
  }

  &__bottom {
    max-width: 768px;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 15px;
    margin-top: 20px;
    margin-bottom: 30px;
  }

  &__information {
    width: 100%;
    height: 100%;

    & h1 {
      font-size: clamp(14px, 3vw, 28px);
      margin-bottom: 5px;
    }

    & h4 {
      margin-top: 5px;
      margin-bottom: 10px;
    }

    & a {
      color: white;
      margin-left: 10px;
    }
  }

  &__stats {
    margin-top: 10px;
    font-size: 14px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;

    & svg {
      margin-right: 5px;

      &:nth-child(2) {
        margin-left: 5px;
      }
    }
  }

  &__genre {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    & span {
      border: 1px solid white;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      padding: 3px 10px;
      border-radius: 15px;
      line-height: 18px;
      margin: 10px 0;
    }
  }

  &__production {
    & ul {
      list-style: none;

      & li {
        padding-left: 15px;
        margin: 3px 0;
      }
    }
  }
}


@media screen and (max-width: 500px) {
  .card-detail{
    &__top {
      padding: 0 5px;
    }
    &__wrapper{
      & img {
        width: 170px;
        height: 250px;
      }
    }
    &__information {
      font-size: 12px;
    }
    &__stats {
      font-size: 12px;
      & svg {
        font-size: 12px;
      }
    }
    &__bottom{
      &  P {
        font-size: 13px;
      }
    }
  }
}
