.films {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  place-items: center;
  align-items: flex-start;
  grid-gap: 5px;
  box-sizing: border-box;
  justify-items: flex-start;

  &__card {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    border: 2px solid white;
    text-decoration: none;
    border-radius: 5px;
    overflow: hidden;
    &._inner-card{
      max-width: 100%;
    }

    &.loading {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__image {
    width: 100%;
    height: 100%;

    & img {
      object-fit: cover;
    }
    & svg {
      bottom: -1px;
      width: 100%;
      right: 0;
      position: absolute;
    }
  }

  &__information {
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: #1b1b1b;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    transition: 0.2s;

    & p {
      color: #c7c7c7;
      text-align: left;
      font-size: 13px;
      font-weight: 300;

      &:last-child {
        margin-bottom: auto;
      }

      & span {
        margin-right: 5px;
      }
    }

    & h2 {
      font-size: clamp(10px, 5vw, 14px);
      font-weight: 600;
      width: 100%;
      color: #c7c7c7;
      text-align: left;
      line-height: 19px;
      text-transform: uppercase;
      margin-bottom: 5px;

      &._inner-card {
        font-size: clamp(10px, 5vw, 14px);
      }
    }
  }

  &__stats {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    margin-top: 5px;
    line-height: 0;

    & .MuiSvgIcon-root {
      margin-right: 5px;
      margin-left: 10px;
      font-size: 14px;

      &:first-child {
        margin-left: 0;
      }
    }
  }
}

body.ReactModal__Body--open {
  overflow: hidden;
}

@media screen and (max-width: 1400px) {
  .films {
    grid-template-columns: repeat(6, 1fr);
    &__information {
      & h2 {
        font-size: 16px;
      }
    }
  }
}
@media screen and (max-width: 1200px) {
  .films {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 990px) {
  .films {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .films {
    grid-template-columns: repeat(3, 1fr);
    &__information {
      & h2 {
        font-size: 13px;
      }
      & p {
        font-size: 11px;
      }
    }
  }
}
@media screen and (max-width: 480px) {
  .films {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 350px) {
  .films {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
}
